html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  background: darkblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-container {
  position: relative;
  height: 100%;
  width: 100%;
  background: darkblue;
  display: flex;
  align-items: center;
  justify-content: center;

  #game-window {
    position: relative;
    background: black;
    overflow: hidden;
  }

  .bullet {
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;

      &.player {
        background: yellow;
      }

      &.enemy {
        background: red;
      }
  }
}

